pipeline {
    agent any
    environment {
        PATH="/opt/apache-maven-3.8.7/bin:$PATH"
    }
    stages {
        stage('SCM') {
            steps {
                git 'https://github.com/deepakteeta/hello-world.git'
            }
        }
        stage('MVN') {
            steps {
                sh "mvn package"
            }
        }
        stage('Deploy') {
            steps {
                sshagent(['tomcat-deployment']){
                sh "scp-o StrictHostKeyChecking=no/var/lib/jenkins/workspace/deploy/webapp/target/webapp.war ec2-user@13.235.99.107/opt/apache-tomcat-9.0.70/webapps"
            }
        }
    }
}
