pipeline {
    agent any
    environment {
        PATH="/opt/apache-maven-3.8.7/bin:$PATH"
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('SCM') {
            steps {
                git 'https://github.com/deepakteeta/hello-world.git'
            }
        }
        stage('MVN') {
            steps {
                sh "mvn package"
            }
        }
        stage('bye') {
            steps {
                echo 'finished'
            }
        }
    }
}
